=> [[32m#<Song:0xb5e07eb8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mNever Gonna Give You Up[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mRick Astley[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://rick.com[1;31m"[0m[31m[0m,
  created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m13[0m [1;34m21[0m:[1;34m39[0m:[1;34m42[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m13[0m [1;34m21[0m:[1;34m39[0m:[1;34m42[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb5e0544c[0m id: [1;34m2[0m, title: [31m[1;31m"[0m[31mPush It[1;31m"[0m[31m[0m, author: [31m[1;31m"[0m[31mSalt n Pepa[1;31m"[0m[31m[0m, url: [31m[1;31m"[0m[31mhttp://salty.com[1;31m"[0m[31m[0m, created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m13[0m [1;34m21[0m:[1;34m43[0m:[1;34m06[0m [1;34;4mUTC[0m, updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m13[0m [1;34m21[0m:[1;34m43[0m:[1;34m06[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb5e05370[0m id: [1;34m3[0m, title: [31m[1;31m"[0m[31mI'm a Believer[1;31m"[0m[31m[0m, author: [31m[1;31m"[0m[31mThe Monkees[1;31m"[0m[31m[0m, url: [31m[1;31m"[0m[31mhttp://monkees.com[1;31m"[0m[31m[0m, created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m13[0m [1;34m23[0m:[1;34m39[0m:[1;34m54[0m [1;34;4mUTC[0m, updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m13[0m [1;34m23[0m:[1;34m39[0m:[1;34m54[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb5e052bc[0m id: [1;34m4[0m, title: [1;36mnil[0m, author: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, url: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m00[0m:[1;34m56[0m:[1;34m04[0m [1;34;4mUTC[0m, updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m00[0m:[1;34m56[0m:[1;34m04[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb5e051f4[0m id: [1;34m5[0m, title: [1;36mnil[0m, author: [1;36mnil[0m, url: [1;36mnil[0m, created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m01[0m:[1;34m45[0m:[1;34m50[0m [1;34;4mUTC[0m, updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m01[0m:[1;34m45[0m:[1;34m50[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb5e05154[0m id: [1;34m6[0m, title: [1;36mnil[0m, author: [1;36mnil[0m, url: [1;36mnil[0m, created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m01[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m, updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m01[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Song:0xb5e0508c[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mHip To Be Square[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mHuey Lewis & The News[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttp://hueynews.com[1;31m"[0m[31m[0m,
  created_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m01[0m:[1;34m54[0m:[1;34m25[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2016[0m-[1;34m06[0m-[1;34m14[0m [1;34m01[0m:[1;34m54[0m:[1;34m25[0m [1;34;4mUTC[0m[32m>[0m]
